# AMA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tehilafi/ama/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehilafi/ama/: AddvideoActivity.java  Answer.java  AnswerActivity.java  AnswerDetailActivity.java  AnsweringActivity.java  App.java  AskQuestionActivity.java  AskingActivity.java  BigImageActivity.java  BigVideoActivity.java  ChangProfilActivity.java  Common.java  CurrentLocation.java  ExplanationLocationPermission.java  FCMMessageReceiverSrvice.java  Functionality.java  GalleryOrCamera.java  ListAdapter.java  ListViewAdapte.java  ListView_item.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAnswerActivity.java  MyBackgroundService.java  MyFirebaseMessagingService.java  MyLocationService.java  MyQuestionActivity.java  OneAnswerActivity.java  PermissionUtilities.java  PotoActivity.java  PreAskingActivity.java  PrivacyPolicyActivity.java  ProfilActivity.java  Question.java  Question2Activity.java  QuestionActivity.java  QuestionSentToMeActivity.java  SendLocationToActivity.java  SplashScreenActivity.java  (+5 more)
app/src/main/java/com/tehilafi/ama/db/: Answer.java  Question.java  Users.java
app/src/main/java/com/tehilafi/ama/lists/: ListViewAdapte.java  ListViewAdapteDetail.java  ListViewAdapteMy.java  ListView_item.java  ListView_item_detail.java  ListView_item_my.java
app/src/main/java/com/tehilafi/ama/location/: Common.java  MapsActivity.java  MyBackgroundService.java  SendLocationToActivity.java
app/src/main/java/com/tehilafi/ama/media/: AddvideoActivity.java  PotoActivity.java  UploadPhotoAndVideos.java
app/src/main/java/com/tehilafi/ama/not/: NotificationSender.java
app/src/main/res/drawable/: allow_location.xml  allow_location_grey.xml  arrow_right.xml  back.xml  bg_round.xml  bold.xml  bold_dark.xml  bold_white.xml  botton.xml  button_logon.xml  disallow_location.xml  disallow_location_grey.xml  dislike.xml  dislike_yellow.xml  down.xml  gray_line.xml  half_trans.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_send_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_supervisor_account_24.xml  important_q.xml  like.xml  like_yellow.xml  line.xml  line_vertical.xml  line_white.xml  list.xml  location_ecept.xml  lock.xml  navbar_border.xml  next.xml  phone.xml  photo_camera.xml  photo_gallery.xml  rectangle_blue.xml  (+7 more)
app/src/main/res/drawable-v24/: mybutten.xml  myedit.xml
app/src/main/res/font/: alex_brush.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_detail.xml  activity_answering.xml  activity_asking.xml  activity_askquestion.xml  activity_big_image.xml  activity_big_video.xml  activity_chang_profile.xml  activity_explanatio_location_permission.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_answers.xml  activity_my_quastions.xml  activity_new_question.xml  activity_one_anser.xml  activity_preasking.xml  activity_privacy_policy.xml  activity_profile.xml  activity_question.xml  activity_question2.xml  activity_question_sent_to_me.xml  activity_splash.xml  bottom_navigation.xml  bottom_sheet_dialog.xml  listview_detils.xml  listview_my.xml  listview_pre.xml  menu_addvideo.xml  menu_photo.xml  my_listview_item.xml  row.xml
app/src/main/res/menu/: bootom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/test/java/com/tehilafi/ama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
