// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
		mavenCentral()  //add this line
        jcenter()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For picasso

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'  // Google Services plugin
//        classpath 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        maven {url "https://jitpack.io"}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}