apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tehilafi.ama"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:1.2.0' // for design
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // for navbar

//    implementation 'com.android.support:appcompat'
   // implementation 'com.android.support:design'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // for notification
    implementation 'com.koushikdutta.ion:ion:1.3.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // for camera
//    api "com.android.support:appcompat-v7:28.0.0"
//    implementation "com.android.support:exifinterface:28.0.0"

    // for download video
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'



    implementation 'com.squareup.picasso:picasso:2.5.2'
  //  implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.media2:media2-exoplayer:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.firebase:geofire-android:3.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // for like button
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'

    // for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.karumi:dexter:6.2.1'
    // for design
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'


}

