apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tehilafi.ama"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // for camera
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
//    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // for location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.karumi:dexter:6.2.1'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
//
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.8'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'

//    implementation 'com.google.android.gms:play-services-wearable:10.0.0'
//    implementation 'com.google.android.gms:play-services:10.0.0'
//    implementation 'com.google.android.gms:play-services-places:10.0.0'





}

