<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainID"
        android:icon="@drawable/search"
        android:title="Home" />

    <item
        android:id="@+id/preID"
        android:icon="@drawable/send"
        android:title="Pre Question" />

    <item
        android:id="@+id/my_questionID"
        android:icon="@drawable/q_a"
        android:title="My Question" />
    <item
        android:id="@+id/add_locationID"
        android:icon="@drawable/send"
        android:title="Send Question" />


</menu>