<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <TextView
            android:id="@+id/textViewTheLocationID"
            android:layout_width="386dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="המקום"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txvTitleID"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="כותרת לשאלה"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTitleID"
            android:layout_width="388dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
        android:textColorLink="#000000" />

        <TextView
            android:id="@+id/txvContentID"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="תוכן השאלה"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtContentID"
            android:layout_width="390dp"
            android:layout_height="221dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFFFF"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColorHint="#000000"
            android:visibility="visible"
            app:boxStrokeColor="#009688">

        </EditText>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="שאלה דחופה"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
        android:text="נשאר לך x שאלות דוחופות" />

        <Button
            android:id="@+id/sendID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:alpha="0.70"
            android:background="#009999"
            android:textSize="40sp"
        android:text="שליחה" />
    </LinearLayout>
</LinearLayout>