<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="WELCOME TO AMA"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="492dp"
        android:layout_alignTop="@+id/logInID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-468dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userNameID"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:alpha="0.50"
            android:background="#009999"
            android:focusable="true"
            android:hint="User Name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/passwordID"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:alpha="0.20"
            android:background="#7C7979"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/idID"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:alpha="0.50"
            android:background="#009999"
            android:ems="10"
            android:hint="Id"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/phoneID"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:alpha="0.20"
            android:background="#7C7979"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/checkBoxID"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:text="Permission to access the location"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/logInID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#7C7979"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/logUpID"
        android:layout_width="215dp"
        android:layout_height="93dp"
        android:text="log Up" />

</RelativeLayout>