<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <TextView
            android:id="@+id/textViewTheLocation"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="IKEA rishon lezion"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Title" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textColorLink="#000000" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Content" />

        <EditText
            android:layout_width="390dp"
            android:layout_height="217dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFFFF"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColorHint="#000000"
            android:visibility="visible"
            app:boxStrokeColor="#009688">

        </EditText>


        <Button
            android:id="@+id/viewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:alpha="0.70"
            android:background="#009999"
            android:text="VIEW THE ANSWER"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>