<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qID"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Questions waiting to be answered"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnID"
            android:alpha="0.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listView1ID"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:layout_margin="20dp" >


        </ListView>

        <TextView
            android:id="@+id/aID"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=" Questions you answered"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listView2ID"
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:layout_margin="20dp" />


    </LinearLayout>
</RelativeLayout>
