<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/backgraund"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="346dp"
        android:layout_height="575dp"
        android:layout_marginTop="97dp"
        android:layout_marginLeft="34dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileID"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="337dp"
            android:src="@drawable/photo_profile_start"></de.hdodenhof.circleimageview.CircleImageView>


        <Button
            android:id="@+id/requesr_location_updates_button"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:alpha="0.50"
            android:text="UPDATE LOCATION" />

        <Button
            android:id="@+id/remove_location_updates_button"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:alpha="0.50"
            android:text="REMOVE UPDATES" />


    </LinearLayout>


    <SearchView
        android:id="@+id/search_location"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="126dp"
        android:queryHint="Search location"
        android:iconifiedByDefault="false"
        android:background="@drawable/rectangle_yellow">
    </SearchView>


    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="671dp"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">


            <ImageView
                android:id="@+id/mainID"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/search" />


            <ImageView
                android:id="@+id/my_questionID"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:src="@drawable/q_a" />



            <ImageView
                android:id="@+id/add_locationID"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="115dp"
                android:src="@drawable/send" />


    </LinearLayout>



</RelativeLayout>