<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_pre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    android:background="@drawable/backgraund"
    tools:context=".AskQuestionActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileID"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profil"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_location_yellow"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/profileID"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/lID"
            android:layout_width="28dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/search_location"
            app:layout_constraintRight_creator="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_creator="0"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout1"
            app:layout_editor_absoluteX="16dp"
            app:layout_editor_absoluteY="140dp"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintTop_creator="0"/>

        <TextView
            android:id="@+id/txvLocationID"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:focusable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center|center_vertical"
            android:hint="Enter the place"
            android:textColor="#615e5e"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintRight_toRightOf="@+id/lID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_creator="0"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout1"
            app:layout_editor_absoluteX="16dp"
            app:layout_editor_absoluteY="140dp"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintTop_creator="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/listView1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/navbar_border"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout1"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/exo_white"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:menu="@menu/bootom_nav"
        tools:layout_editor_absoluteX="31dp"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="unlabeled" />


</androidx.constraintlayout.widget.ConstraintLayout>