<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item
        android:id="@+id/mainID"
        android:icon="@drawable/search"
        android:title="מפה"
        android:layout_height="30dp"
        android:layout_width="20dp"/>

    <item
        android:id="@+id/preID"
        android:icon="@drawable/pre_q"
        android:title="שאלות קודמות"
        android:layout_height="26dp"
        android:layout_width="30dp"/>

    <item
        android:id="@+id/my_questionID"
        android:icon="@drawable/q_a"
        android:title="שאלות ותשובות"
        android:layout_height="24dp"
        android:layout_width="28dp"/>
    <item
        android:id="@+id/add_locationID"
        android:icon="@drawable/send"
        android:title="שלח שאלה"
        android:layout_height="26dp"
        android:layout_width="30dp"/>


</menu>