<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


    <TextView
        android:id="@+id/txvLocationID"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:shadowColor="#050505"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txvtitleID"
        android:layout_width="fill_parent"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:shadowColor="#050505"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txvtryID"
        android:layout_width="fill_parent"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:shadowColor="#050505"
        android:textColor="#000000"
        android:textSize="10sp" />

</LinearLayout>